{
  "name": "my-component-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "generate:docs": "npx tsx scripts/generate-docs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@vitepress-demo-preview/component": "^2.6.2",
    "@vitepress-demo-preview/plugin": "^1.4.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "dependencies": {
    "element-plus": "^2.14.0",
    "vuetify": "4.0.7",
    "vxe-table": "4.18.13"
  }
}
