{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src/components/index.ts",
    "src/components/ResetPassword/types.ts",
    "src/components/Register/types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
